storeFileDebug=../keystore/debug.keystore
keyAliasDebug=MyTelDebug
keyStorePasswordDebug=MyTelDebug

storeFileReleaseMyTel=../keystore/release_mytel.keystore
keyAliasReleaseMyTel=MyTel
keyStorePasswordReleaseMyTel=MyTelStore

storeFileReleaseSDK=../keystore/release_mytel.keystore
keyAliasReleaseSDK=MyTel
keyStorePasswordReleaseSDK=MyTelStore